<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
  <title>Сайт</title>
</head>
<body>
  <div class="menu">
    <div class="container">
      <div class="menu_inner">
        <div class="logo">
          <a href="#" target="_blank"><img src="logo.png" alt="Логотип"></a>
        </div>
      <ul class="nav">
        <li><a href="https://dzen.ru/podstuk" target="_blank">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">How it Work</a></li>
        <li><a href="">Happy Clients</a></li> 
        <li><a href="">Contact Us</a></li>
      </ul>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="items-inner">
        <div class="item">
          <div class="number">2500</div>
          <div class="text">happy clients</div>
        </div>
        <div class="item">
          <div class="number">300</div>
          <div class="text">full notebooks</div>
        </div>
        <div class="item">
          <div class="number">120</div>
          <div class="text">teammates</div>
        </div>
        <div class="item">
          <div class="number">30</div>
          <div class="text">stores</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
